name: Remove label [Needs Close Explanation and Resolved Label] when Resolved label added
on:
  issues:
    types:
      - labeled
jobs:
  add-comment:
    if: "contains( github.event.issue.labels.*.name, 'Needs Close Explanation and Resolved Label') && (github.event.label.name == 'Resolved: Bug' || github.event.label.name == 'Resolved: Could Not Reproduce' || github.event.label.name == 'Resolved: Advice' || github.event.label.name == 'Resolved: User Stopped Responding')"
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Remove closed issues
        uses: andymckay/labeler@e6c4322d0397f3240f0e7e30a33b5c5df2d39e90
        with:
          remove-labels: "Needs Close Explanation and Resolved Label"
          repo-token: ${{ secrets.GITHUB_TOKEN }}
        
